DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,192.168.11.4
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://192.168.11.4
DJANGO_TIME_ZONE=UTC
DJANGO_CORS_ALLOW_ALL=True
DATABASE_URL=postgres://proinvuser:1axN4ATI2hf8cXg3OS9E1@localhost:5432/invproj_db
